Experiment Measurand Average Minimum Maximum
Deployed r 2.56097561 0 17
Deployed b 0.518699187 0 6
Deployed swpd 0 0 0
Deployed free 47.99186992 21 386
Deployed buff 9.167479675 3 32
Deployed cache 435.3073171 307 710
Deployed si 0 0 0
Deployed so 0 0 0
Deployed bi 4859.250407 0 22596
Deployed bo 4061.834146 0 10120
Deployed in 13879.86341 2765 17969
Deployed cs 27951.42764 5866 40337
Deployed us 25.6195122 0 60
Deployed sy 13.63739837 1 58
Deployed id 51.0195122 7 99
Deployed wa 9.707317073 0 28
Deployed st 0 0 0
Idle r 0 0 0
Idle b 0 0 0
Idle swpd 0 0 0
Idle free 507.01 507 508
Idle buff 24 24 24
Idle cache 308 308 308
Idle si 0 0 0
Idle so 0 0 0
Idle bi 3.63 0 287
Idle bo 4.92 0 52
Idle in 8438.79 2221 9077
Idle cs 15865.48 4268 16706
Idle us 0.28 0 5
Idle sy 3.34 0 38
Idle id 96.38 62 100
Idle wa 0.01 0 1
Idle st 0 0 0